:root {
    --very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --grayish-Blue: hsl(212, 23%, 69%);
    --light-Grayish-Blue: hsl(210, 46%, 95%);
}

html {
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    font-weight: 500;
    background-color: var(--grayish-Blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

#avatar-data {
    padding: 0;
    margin-left: 10%;
}


button {
    cursor: pointer;
    border-style: none;
    background-color: inherit;
    display: inline;
    padding: 0;
}


#container {
    background-color: var(--light-Grayish-Blue);
    display: flex;
    flex-direction: column;
    width: 375px;
    align-items: center;
    border-radius: 15px;
}

.dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-weight: 700;
    font-size: 1.5rem;
}

h2 {
    font-size: 1.2rem;
}

h1,
h2 {
    color: var(--very-Dark-Grayish-Blue);
    text-align: left;
    margin: 0;
}


h3 {
    color: var(--grayish-Blue);
    text-align: left;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 400;
}

header img {
    width: 100%;
    object-fit: contain;
    border-radius: 15px 15px 0 0;
}

#icon-reverse {
    display: flex;
    /* padding-left: 20%; */
    justify-content: center;
}

#icon-reverse-background {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--desaturated-Dark-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 4% 0 4% 0;

}

footer img {
    border-radius: 50%;
    width: 90%;
}



main {
    padding: 3rem 2rem 1.5rem 2rem;
}

p {
    color: var(--desaturated-Dark-Blue);
    font-size: 1.2rem;
    line-height: 1.9rem;
    padding-bottom: 5%;
}

#share-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--grayish-Blue);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.share-table {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: var(--very-Dark-Grayish-Blue);
    width: 100%;
    border-radius: 0 0 15px 15px;
    align-items: center;
    justify-content: center;
    padding: 4% 0;
}

.share-table.hidden {
    display: none;
}

#share-table-data {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    align-items: center;
    padding-left: 10%;
}

#share-table-data img {
    padding-left: 1.5rem;
    height: 2rem;
}

#share-table-data p {
    display: inline-block;
    padding: 0;
    letter-spacing: 0.5rem;
    color: var(--grayish-Blue);
}

#user-info {
    display: flex;
    flex-direction: row;
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    html {
        font-size: 1.1rem;
    }

    #avatar-data {
        padding: 0;
        margin: 0;
    }


    h1 {
        font-size: 2rem;
    }

    .item-a {
        grid-area: header;

    }

    .item-b {
        grid-area: main;
        align-self: start;

    }

    .item-c {
        grid-area: footer;
        align-self: center;
        place-self: center;
    }


    #container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 40% 60%;

        grid-template-rows: auto;
        grid-template-areas:
            "header main"
            "header footer";
        height: auto;

    }

    #drawers {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px 0 0 15px;

    }

    #drawers img {
        width: 100%;
        height: 520px;
        object-fit: cover;
        object-position: left;

    }


    footer {
        position: relative;
        height: max-content;
        grid-template-columns: 15% 70% 15%;
        padding: 0;
        margin: 0;
        width: 87%;
    }

    footer img {
        width: auto;
        height: 50%;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

   

    main {
        padding: 2rem 2.5rem 0 2.5rem;
    }

    main p {
        padding: 1rem 0 0 0;
        font-size: 1.3rem;
        margin: 0;
        line-height: 2.3rem;
    }


    #share-icon {
        width: 50px;
        height: 50px;

    }

    .share-table {
        position: absolute;
        width: 40%;
        height: 20%;
        padding: 0;
        bottom: 180px;
        right: -135px;
        border-radius: 15px;    
        display: flex;
        justify-content: center;
    }

    #share-table-data{
       padding: 0;
    }

  #icon-reverse{
        display: none;
    }

}